NODE_ENV=development
PORT=3000
DB_HOST='ep-square-hall-74834482.ap-southeast-1.aws.neon.tech'
DB_PORT=5432
DB_USERNAME='ManhCuongN'
DB_PASSWORD='AjLJqMchmr72'
DB_NAME=database
REDIS_HOST=redis-10656.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10656
REDIS_DB='ManhCuong-free-db'
REDIS_PASSWORD=YyRAhniRFBzK12CyXWE9fBj9w25rEt4H
SECRET_JWT=secret
SECRET_KEY=secret
SECRET_KEY_IV=secret
export KAFKAJS_NO_PARTITIONER_WARNING=1
export NODE_OPTIONS=--max-old-space-size=4096